browser=chrome

usernamemanager=salesmanager104
usernamestore=storemanager85
usernamedriver=user5
password=UserUser123




### EnVironments  ### REAL EXAMPLES FROM WORK

url=http://qa2.vytrack.com/user/login



## WAITS
explicitwait=20
implicitwait=10


####Selenium Grid Config

###Saulce Labs Config

###DATABASE CONFIG